* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

$soft-Blue: hsl(231, 69%, 60%);
$soft-red: hsl(0, 94%, 66%);
$grayish-blue: hsl(229, 8%, 60%);
$dark-blue: hsl(229, 31%, 21%);

.container {
  margin: 0 2rem;
}

body {
  text-align: center;
}

// Backgrounds

.background-pattern-1 {
  background: $soft-Blue;
  height: 280px;
  width: 35%;
  right: 0;
  top: 15rem;
  position: absolute;
  border-top-left-radius: 200px;
  border-bottom-left-radius: 200px;
  z-index: -100;
}

.background-pattern-2 {
  background: $soft-Blue;
  height: 300px;
  width: 35%;
  left: 0;
  top: 65rem;
  position: absolute;
  border-top-right-radius: 200px;
  border-bottom-right-radius: 200px;
  z-index: -100;
}

// Mobile Menu

.mobile-menu {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgba($color: #0a1538, $alpha: 0.9);
  padding: 1.5rem;

  .links {
    margin-top: 5rem;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    font-weight: 500;

    a {
      text-decoration: none;
      color: white;
      padding: 2rem 0;
      border-bottom: 1px solid rgba($color: #ffffff, $alpha: 0.5);
    }

    a:last-of-type {
      margin-top: 1rem;
      padding: 1rem;
      border: 2px solid white;
      border-radius: 5px;
    }
  }
}

// Nav Section

nav {
  background: white;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
}

.nav-links {
  display: none;
}

// Hero Section

.hero-section {
  margin-top: 2rem;
}

.hero-content {
  display: flex;
  flex-direction: column;

  img {
    width: 100%;
  }
}

h1 {
  margin-top: 3rem;
  color: $dark-blue;
  font-weight: 500;
}

p {
  line-height: 1.5;
  margin-top: 1rem;
  color: $grayish-blue;
}

.buttons {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  button {
    width: 47%;
  }

  button:last-of-type {
    background: whitesmoke;
    color: $dark-blue;
  }
}

button {
  border: none;
  background: $soft-Blue;
  padding: 1rem;
  font-size: 0.9rem;
  color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba($color: #000000, $alpha: 0.2);
}

// Features Section

.features-section {
  margin-top: 8rem;
  position: relative;
}

h2 {
  font-weight: 500;
}

// tabs

.tabs-wrapper {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}

.tab:first-of-type {
  border-top: 1px solid rgba($color: #000000, $alpha: 0.2);
}

.tab {
  font-size: 1.1rem;
  font-weight: 400;
  border-bottom: 1px solid rgba($color: #000000, $alpha: 0.2);
  display: flex;
  justify-content: center;

  p {
    padding: 1rem 0;
    margin-top: 0;
    color: $dark-blue;
  }
}

.tab-sections {
  margin-top: 4rem;

  img {
    width: 100%;
  }

  h2 {
    margin-top: 4rem;
  }

  button {
    margin-top: 1rem;
  }
}

// Download Section

.download-section {
  margin-top: 8rem;
}

.extension {
  box-shadow: 0 0 20px 0 rgba($color: #000000, $alpha: 0.2);
  margin-top: 3rem;
  border-radius: 15px;
  padding: 2rem;
  background-image: url(/images/bg-dots.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 100% 70%;

  h3 {
    margin-top: 2rem;
  }

  p {
    margin-top: 0.5rem;
  }

  button {
    margin-top: 4rem;
    font-size: 1rem;
    width: 100%;
  }
}

// Faq Section

.faq-section {
  margin-top: 8rem;

  button {
    margin-top: 2rem;
  }
}

.faq-wrapper:first-of-type {
  margin-top: 2rem;
}

.faq-wrapper {
  text-align: left;

  p {
    color: $grayish-blue;
    margin-top: 0;
    padding: 1rem 0;
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.2);
    font-size: 0.9rem;
    line-height: 2;
    font-weight: 400;
  }
}

.question-wrapper {
  position: relative;

  p {
    font-size: 0.9rem;
    font-weight: 500;
    color: $dark-blue;
  }

  img {
    position: absolute;
    top: 50%;
    right: 0;
    width: 1.2rem;
    transform: translateY(-50%);
    transform-origin: center;
  }
}

// Contact Section

.contact-section {
  background: $soft-Blue;
  margin-top: 8rem;
  color: white;
  padding-bottom: 2rem;
  padding-top: 4rem;

  span {
    letter-spacing: 4px;
    font-weight: 500;
    font-size: 0.8rem;
    text-transform: uppercase;
  }

  p {
    color: white;
    margin-top: 0.5rem;
    font-size: 1.5rem;
    line-height: 1.2;
  }

  button {
    background: $soft-red;
    margin-top: 1rem;
    width: 99%;
  }
}

.input-wrapper {
  width: 100%;
  margin-top: 2rem;
  padding-top: 2px;
  border-radius: 5px;
  position: relative;

  img {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

  input {
    width: 99%;
    border-radius: 5px;
    border: none;
    font-size: 0.9rem;
    padding: 1rem;
    padding-right: 3rem;
  }

  p {
    margin-top: 0.5rem;
    font-size: 0.7rem;
    text-align: left;
    margin-left: 0.5rem;
    padding-bottom: 0.5rem;
    font-style: italic;
  }
}

// Footer Section

footer {
  background: $dark-blue;

  img {
    margin-top: 1rem;
    padding: 1rem 0;
  }

  .links {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;

    a:first-of-type {
      margin-top: 0rem;
    }
  }

  a {
    color: white;
    margin-top: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
  }
}

.social-media {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  padding-bottom: 2rem;

  i {
    margin: 0 1rem;
    font-size: 2rem;
    color: white;
  }
}

// Hide Class

.hide {
  display: none;
}

// Media Queries

@media screen and (min-width: 564px) {
  .container {
    margin: 0 auto;
  }

  .nav-content {
    margin: 0 2rem;
  }

  .hero-content,
  .features-content,
  .download-content,
  .faq-content,
  .contact-content,
  .footer-content {
    max-width: 500px;
  }
}

@media screen and (min-width: 900px) {
  .container {
    margin: 0 2rem;
  }

  .nav-content {
    margin: 0 unset;
    max-width: 1200px;
  }

  .nav-links {
    display: flex;
    align-items: flex-end;

    a {
      text-decoration: none;
      text-transform: uppercase;
      margin: 0;
      color: $dark-blue;
      font-size: 0.9rem;
      padding: 0.7rem 2rem;
    }

    a:last-of-type {
      background: $soft-red;
      border-radius: 5px;
      color: white;
    }
  }

  .menu-btn,
  .mobile-menu {
    display: none;
  }

  .hero-content,
  .features-content,
  .download-content,
  .faq-content,
  .contact-content,
  .footer-content {
    max-width: 1200px;
  }

  .hero-content {
    display: grid;
    grid-template-columns: 45% 10% 45%;
    align-items: center;

    .text {
      grid-column-start: 1;
      grid-row-start: 1;
      text-align: left;
    }

    img {
      grid-column-start: 3;
    }
  }

  .features-content {
    > p {
      padding: 0 10rem;
    }

    .tabs-wrapper {
      padding: 0 5rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      .tab:first-of-type {
        border-top: none;
        border-bottom: 4px solid $soft-red;

        p {
          border-bottom: none;
        }
      }

      .tab {
        border-bottom: 1px solid rgba($color: #000000, $alpha: 0.2);
      }
    }
  }

  .tab-single {
    display: grid;
    grid-template-columns: 50% 10% 30%;

    .text {
      grid-column-start: 3;
      text-align: left;
    }
  }

  .download-content {
    > p {
      padding: 0 10rem;
    }
  }

  .extensions-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 4rem;
    height: 400px;

    .extension {
      margin: 0 0.5rem;
      height: 90%;
    }

    .chrome {
      align-self: flex-start;
    }

    .firefox {
      align-self: center;
    }

    .opera {
      align-self: flex-end;
    }
  }

  .faq-content {
    margin: 0 auto;
    max-width: 500px;
  }

  .contact-content {
    margin: 0 auto;
    max-width: 500px;

    form {
      display: flex;
      align-items: flex-start;
      margin-top: 2rem;

      .input-wrapper {
        margin-top: 0;
        margin-right: 1rem;
      }

      button {
        width: 30%;
        margin: 0;
      }
    }
  }

  .footer-content {
    display: grid;
    grid-template-columns: 20% 30% 40% 10%;
    align-items: center;
    padding: 2rem 0;

    .logo {
      grid-column-start: 1;
      grid-column-end: 2;
      margin-top: 0;
    }

    .links {
      grid-column-start: 2;
      grid-column-end: 3;
      flex-direction: row;
      margin-top: 0;

      a {
        margin: 0 1rem;
        cursor: pointer;
      }
    }

    .social-media {
      grid-column-start: 4;
      margin-top: 0;
      padding-bottom: 0;

      i {
        cursor: pointer;
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  .container {
    margin: 0 auto;
  }
}

// Hover States

button,
.tab,
.menu-btn,
.question-wrapper {
  cursor: pointer;
}

.tab {
  p:hover {
    color: $soft-red;
  }
}

button:hover {
  background: white;
  box-shadow: 0 0 1px 1px $soft-Blue;
  color: $soft-Blue;
}

.contact-btn:hover {
  box-shadow: 0 0 1px 1px $soft-red;
  color: $soft-red;
}

i:hover,
.links > a:hover,
.question-wrapper > p:hover,
.nav-links > a:hover {
  color: $soft-red;
}

.grey-btn:hover {
  background: white !important;
  color: $dark-blue !important;
  box-shadow: 0 0 1px 1px $grayish-blue;
}

.nav-links > a:last-of-type:hover {
  background: white;
  box-shadow: 0 0 1px 1px $soft-red;
}

// Background media queries

@media screen and (max-width: 1200px) {
  .background-pattern-2 {
    top: 60rem;
    height: 280px;
  }
}

@media screen and (max-width: 1100px) {
  .background-pattern-1 {
    top: 14rem;
    height: 250px;
  }
}

@media screen and (max-width:1050px) {
  .background-pattern-2 {
    top: 55rem;
  }
}

@media screen and (max-width: 1000px) {
  .background-pattern-1 {
    height: 220px;
  }
}

@media screen and (max-width: 900px) {
  .background-pattern-1 {
    height: 250px;
    width: 65%;
  }

  .background-pattern-2 {
    top: 84rem;
    height: 250px;
    width: 70%;
  }
}

@media screen and (max-width: 560px) {
  .background-pattern-1 {
    height: 210px;
    top: 12rem;
  }
}

@media screen and (max-width: 540px) {
  .background-pattern-2 {
    height: 240px;
    top: 80rem;
  }
}

@media screen and (max-width: 450px) {
  .background-pattern-1 {
    height: 200px;
    top: 10rem;
  }

  .background-pattern-2 {
    height: 200px;
  }
}

